* {
  margin: 0;
  border: border-box;
  font-family: arial;
}
html,
body {
  height: 100%;
  width: 100%;
}

/* NAVBAR   */

.navbar {
  position: fixed;
  background-color: none;
  width: 100%;
  height: 0px;
  /* background-color: blue; */
}
.nav-logo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100px;
  padding: 0px 10%;
}
.nav-img {
  /* background-image: url("image/logo_prev_ui.png"); */
  background-size: cover;
  background-size: 170px;
  background-repeat: no-repeat;
  background-color: none;
  height: 50px;
  width: 215px;
}
.nav-address {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  gap: 29px;
  margin-left: 15%;
  color: red;
  font-weight: 600;
}
.nav-address i {
  font-weight: 800;
  display: none;
}
a {
  color: #000;
  transition: color 0.3s ease;
  text-decoration: none;
}

a:hover {
  color: #ff6600;
}
@media (max-width: 950px) {
  .navbar {
    /* background-color: #ff6600; */
    font-size: 30px;
  }
  .nav-img h1 {
    font-size: 50px;
    color: #3189e6;
  }
}
/*       CONTENT      */

.content {
  /* background-color: #ff6600; */
  height: 100%;
  width: 100%;
  background-image: url("image/home-banner.png.webp");
  display: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cont-image {
  background-image: url("image/golu_png3-removebg-preview.png");
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: space-between;
  position: relative;
  width: 390px;
  height: 490px;
  margin-left: 32%;
  margin-top: 14%;
}
.cont-text {
  height: 322px;
  width: 490px;
  /* background-color: #ff6600; */
  margin-left: 10%;
}
.cont-text h3 {
  height: 19px;
  width: 450px;
  color: #797979;
  font-size: 26px;
}
.cont-text h1 {
  height: 60px;
  width: 450px;
  font-size: 60px;
  color: rgba(0, 0, 0, 0.631);
  margin-top: 20px;
}
.cont-text h5 {
  height: 28px;
  width: 450px;
  font-size: 40px;
  margin-top: 23px;
  color: rgba(0, 0, 0, 0.631);
}
.cont-text i {
  font-size: 30px;
  color: blue;
  margin-top: 40px;
}
.buttun-cont {
  height: 70px;
  width: 210px;
  margin-top: 30px;
}
button {
  height: 65px;
  width: 180px;
  font-size: 18px;
  font-weight: 800;
  background-color: rgb(77, 79, 222);
  color: #fff;
  border-radius: 5px;
  border: none;
  transition: transform 0.2s;
}
button:hover {
  transform: scale(1.1);
}
@media (max-width: 950px) {
  .content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 70px;
  }
  .cont-text {
    height: 512px;
    width: 1290px;
    /* background-color: #ff6600; */
    margin-left: 90%;
    /* background-color: #3189e6; */
    font-size: 100px;
  }
  .cont-text h3 {
    height: 69px;
    width: 450px;
    color: #797979;
    font-size: 66px;
  }
  .cont-text h1 {
    height: 90px;
    width: 650px;
    font-size: 100px;
    color: rgba(0, 0, 0, 0.631);
    margin-top: 30px;
  }
  .cont-text h5 {
    height: 58px;
    width: 450px;
    font-size: 60px;
    margin-top: 53px;
    color: rgba(0, 0, 0, 0.631);
  }
  .cont-text i {
    height: 50px;
    font-size: 60px;
    color: blue;
    margin-top: 60px;
  }
  .buttun-cont {
    height: 70px;
    width: 210px;
    font-size: 80px;
  }
}

/*       ABOUT  _  SECTION */

.about_section {
  height: 666px;
  width: 100%;
  font-size: 14px;
  color: #797979;
  display: flex;
  /* background-color: #c5b1b1; */
  padding: 10% 10%;
  gap: 22%;
}
.image_11 {
  background-image: url("image/golu_png3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 470px;
  height: 489px;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}
.image_11:hover {
  transform: scale(1.1);
}
.about-text {
  width: 400px;
  height: 440px;
  font-size: 14px;
  color: #797979;
}
.about-text p {
  width: 400px;
  height: 27px;
  font-size: 14px;
  color: #797979;
  font-size: 20px;
  font-weight: 700;
}
.about-text h2 {
  width: 400px;
  font-size: 42px;
  color: #212529;
  font-weight: 700;
  margin-top: 20px;
}
.about-text li {
  font-size: 18px;
}
@media (max-width: 950px) {
  .about_section {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    height: 700px;
    width: 1090px;
  }
  .image_11 {
    /* display: flex; */
    background-size: cover;
  }
}

/*       SECTION  __  ARIEA */

.section-arie {
  height: 730px;
  width: 1264px;
  font-size: 14px;
  color: #797979;
  padding: 0px 80px 0px;
  margin-top: 40px;
}
.section-text {
  height: 220px;
  width: 1140px;
  color: #797979;
  padding: 0px 10%;
  margin-top: 5%;
}
.section-text p {
  width: 690px;
  height: 27px;
  color: #797979;
  font-size: 14px;
  font-weight: 600;
  padding: 0px 15px;
}
.section-text h2 {
  width: 690px;
  height: 52px;
  color: #05364d;
  font-size: 42px;
  font-weight: 600;
  padding: 0px 10px;
}
.section-card {
  display: inline-block;
  padding: 0px 3%;
}
.service_item {
  height: 420px;
  width: 330px;
  padding: 60px 30px;
  text-align: center;
  background: #f8faff;
  color: #797979;
  text-align: center;
  text-align: center;
  cursor: pointer;
  border-radius: 2px;
  margin-left: 34%;
}
.service_image {
  margin: 0px 0px 45px;
}
.section-card :hover {
  border: border-box;
  background-color: blue;
}
.service_item h4 {
  height: 27px;
  width: 270px;
  font-size: 20px;
  color: #05364d;
  margin: 0px 0px 20px;
}
.service_item p {
  height: 81px;
  width: 270px;
  font-size: 14px;
  color: #797979;
  word-spacing: 5px;
}
.service_item a {
  height: 27px;
  width: 79px;
  font-size: 13px;
  color: #05364d;
  word-spacing: 5px;
  margin-left: 10px;
  font-size: 19px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 20px;
}
@media (max-width: 950px) {
  .section-text h2 {
    font-size: 70px;
    width: 800px;
  }
  .section-text p {
    font-size: 30px;
  }
  .service_item {
    font-size: 90px;
    height: 920px;
    width: 688px;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px;
    margin-left: 110px;
  }
  .service_image {
    font-size: 20px;
    height: 200px;
    width: 300px;
  }
  .service_item h4 {
    font-size: 50px;
    height: 90px;
    width: 300px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
  }
  .service_item p {
    font-size: 40px;
    height: 90px;
    width: 520px;
    margin-top: 30px;
    margin-left: 30px;
  }
  .service_item a {
    display: none;
  }
}
/* MIDDEL  ___ SECTION  */

.section-middle {
  width: 100%;
  height: 650px;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.127),
      rgba(0, 0, 0, 0.112)
    ),
    url("image/john-schnobrich-yFbyvpEGHFQ-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  margin-top: 10%;
  backdrop-filter: invert(80%);
}
.middle-card {
  height: 344px;
  width: 360px;
  font-size: 16px;
  padding: 60px 63px;
  margin: 0px 0px 30px;
  color: #212529;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-left: 8%;
  margin-top: 10%;
}
.middle-image {
  width: 98px;
  height: 66px;
  margin-bottom: 30px;
  padding-left: 30px;
  font-size: 20px;
  margin-left: 30px;
  color: #f8faff;
}
.middle-card h3 {
  padding-right: 10px;
  color: white;
  /* font-size: 28px; */

  margin-bottom: 20px;
}
.middle-card p {
  color: white;
}
.section-middle :hover {
  border: border-box;
  background-color: green;
}
.section-middle {
  gap: 1%;
}

.section-team {
  width: 100%;
  height: 600px;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  /* background-color: #05364d; */
  margin-top: 10%;
}
.team-image1 {
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  height: 440px;
  width: 400px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  gap: 30px;
  cursor: pointer;
  margin-bottom: 30px;
  transition: all 1.1s;
}
.team-image2 {
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  margin: bottom;
  height: 440px;
  width: 400px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  gap: 30px;
  cursor: pointer;
  margin-bottom: 30px;
  transition: all 1.1s;
}
.team-image3 {
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  /* margin: bottom; */
  height: 440px;
  width: 400px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  gap: 30px;
  cursor: pointer;
  margin-bottom: 30px;
  transition: all 1.1s;
}
.team-image1 :hover {
  transform: scale(1.1);
}
.team-image2 :hover {
  transform: scale(1.1);
}
.team-image3 :hover {
  transform: scale(1.1);
}

.team-name1 {
  display: inline-table;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  width: 210px;
  /* margin-left: 14%; */
  /* margin-bottom: 46%; */
}
.team-name1 h3 {
  color: #000;
  font-weight: 700;
}
@media (max-width: 950px) {
  .section-middle {
    display: inline block;
    height: 700px;
    width: 1380px;
  }
  .middle-card {
    align-items: center;
    text-align: center;
    margin-top: 12%;
    /* margin-right: 25px; */
  }
  .middle-card h3 {
    margin-left: 45px;
  }
  .section-team {
    height: 700px;
    width: 1300px;
    display: block;
    align-items: center;
    margin: 30px;
  }
  .foot-panel {
    display: block;
    width: 1350px;
  }
}

/*     FOOOTER  */

.foot-panel {
  background-color: #3189e6;
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
}
ul {
  margin-top: 20px;
}
ul a {
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #dddd;
}
.contact-icon {
  font-size: 25px;
}
